<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
   <header>
    <div class="logo_container">
        <a href="#"><img class="myntralogo" src="/images/myntra_logo.webp" alt="myntra myntra_logo" ></a>
    </div>
    <nav class="nav_bar">
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
        <a href="#">HOME&LIVING</a>
        <a href="#">BEAUTY</a>
        <a href="#">STUDIO<sup id="new">new</sup></a>
        
    </nav>
     <div class="search_bar">
        <span class="material-symbols-outlined search_icon">search</span>
        <input class="search_input" placeholder="Search for products, brands and more">
    </div>
     <div class="action">
        <div class="action_container">
            <span class="material-symbols-outlined action_icon">person</span>
            <span class="action_profile">Profile</span>
        </div>
        <div class="action_container">
            <span class="material-symbols-outlined action_icon">favorite</span>
            <span class="action_profile">Wishlist</span>
        </div>
        <div class="action_container">
            <span class="material-symbols-outlined action_icon">shopping_bag</span>
            <span class="action_profile">Bag</span>
        </div>
     </div>

   </header>
   <main>
    <div class="banner_container">
        <img class="main_banner" src="images/myntra banner.png" alt="main banner">
    </div>
    <div class="category_heading">BUDGET-FRIENDLY BARGAINS</div>
    <div class="budget_friendly">
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/1.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/2.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/3.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/4.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/5.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/6.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/7.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/8.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/9.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/10.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/11.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/12.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/13.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/14.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/15.png"></a>
        <a href="#"><img class="sale_item" src="assest/IMAGES ASSEST MYNTRA'/16.png"></a>
    </div>
    <div class="category">MEDAL WORTHY BRANDS TO BAG</div>
    <div class="worthy_brand">
        <a href="#"><img class="worthy_item" src="assest/IMAGES ASSEST MYNTRA'/17.png" ></a>
        <a href="#"><img class="worthy_item" src="assest/IMAGES ASSEST MYNTRA'/18.jpeg" ></a>
        <a href="#"><img class="worthy_item" src="assest/IMAGES ASSEST MYNTRA'/19.jpeg" ></a>
        <a href="#"><img class="worthy_item" src="assest/IMAGES ASSEST MYNTRA'/20.jpeg" ></a>
        <a href="#"><img class="worthy_item" src="assest/IMAGES ASSEST MYNTRA'/21.jpeg" ></a>
        <a href="#"><img class="worthy_item" src="assest/IMAGES ASSEST MYNTRA'/22.jpeg" ></a>
    </div>
    <div class="shop_category">SHOP BY CATEGORY</div>
        <div class="shop">
            <a href="#"><img class="shop_item" src="images/1.jpg"></a>
            <a href="#"><img class="shop_item" src="images/2.jpg"></a>
            <a href="#"><img class="shop_item" src="images/3.jpg"></a>
            <a href="#"><img class="shop_item" src="images/4.jpg"></a>
            <a href="#"><img class="shop_item" src="images/5.jpg"></a>
            <a href="#"><img class="shop_item" src="images/6.jpg"></a>
            <a href="#"><img class="shop_item" src="images/7.jpg"></a>
            <a href="#"><img class="shop_item" src="images/8.jpg"></a>
            <a href="#"><img class="shop_item" src="images/9.jpg"></a>
            <a href="#"><img class="shop_item" src="images/10.jpg"></a>
          </div>
   </main>
   <footer>
  <div class="footer_container">
    <div class="footer_column">
        <h3>ONLINE SHOPPING</h3>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home&Living</a>
        <a href="#">Beauty</a>
        <a href="#">Gift Cards</a>
        <a href="#">Myntra Insider</a>
    </div>
    <div class="footer_column">
        <h3>CUSTOMER POLICIES</h3>
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">T&C</a>
        <a href="#">Terms of Use</a>
        <a href="#">Track Order</a>
        <a href="#">Shipping</a>
        <a href="#">Returns</a>
    </div>
    <div class="footer_column">
        <h3>USEFUL LINKS</h3>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">Site Map</a>
        <a href="#">Corporate Information</a>
        <a href="#">Whitehat</a>
        <a href="#">Cleartrip</a>
        
    </div>
  </div>

<hr>
<div class="copywrite">
    © 2024 www.myntra.com. All rights reserved.
</div>
</footer>
</body>
</html>